name: Password tool script tests
on:
  pull_request:
    paths:
      - 'unattended_installer/passwords_tool/**'

jobs:
  Build-password-tool-and-cyware-install-scripts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build password-tool and cyware-install scripts
        working-directory: ./unattended_installer
        run: |
          bash builder.sh -p
          bash builder.sh -i -d staging
        shell: bash 
      - uses: actions/upload-artifact@v3
        with:
          name: scripts
          path: | 
            unattended_installer/cyware-install.sh
            unattended_installer/cyware-passwords-tool.sh
          if-no-files-found: error 
          
  test-password-tool-success:
    runs-on: ubuntu-latest
    needs: Build-password-tool-and-cyware-install-scripts
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v3
        with:
          name: scripts
      - name: Install cyware
        run: |
          sudo bash cyware-install.sh -a -v
      - name: Uncompress cyware install files 
        run: sudo tar -xvf cyware-install-files.tar
      - name: Run script
        run: sudo bash .github/actions/passwords-tool/tests-stack-success.sh
          
  test-password-tool-failure:
    runs-on: ubuntu-latest
    needs: Build-password-tool-and-cyware-install-scripts
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v3
        with:
          name: scripts
      - name: Install cyware
        run: |
          sudo bash cyware-install.sh -a -v
      - name: Uncompress cyware install files 
        run: sudo tar -xvf cyware-install-files.tar
      - name: Run script
        run: sudo bash .github/actions/passwords-tool/tests-stack-failure.sh
