name: Test the preserving of security config files upon upgrade - Cyware indexer - RPM
on:
  pull_request:
    paths:
      - 'stack/indexer/rpm/cyware-indexer.spec'
  workflow_dispatch:

jobs:
  Test-security-config-files-preservation-RPM:
    runs-on: ubuntu-latest
    steps:
      - name: Get the latest stable Cyware version (all components)
        run: echo "LATEST_STABLE_VERSION=$(jq -r 'map(select(.prerelease == false and .draft == false)) | .[] | .tag_name' <<< $(curl --silent https://api.github.com/repos/cyware/cyware/releases) | sed "s|v||g" | sort -rV | head -n 1)" >> $GITHUB_ENV

      - name: Get the major and minor of the latest stable version
        run: echo "MAJOR_MINOR=$(echo $LATEST_STABLE_VERSION | cut -d '.' -f1-2 | sed "s|\.||")" >> $GITHUB_ENV

      - uses: actions/checkout@v3
      - name: Build the Cyware indexer package and set environment variable
        working-directory: ./stack/indexer/rpm
        run: |
          sudo ./build_package.sh
          echo "PACKAGE_NAME=$(ls ./output | grep .rpm | head -n 1)" >> $GITHUB_ENV

      - name: Move the built package
        working-directory: ./stack/indexer/rpm
        run: |
          mkdir $GITHUB_WORKSPACE/packages
          sudo cp ./output/$PACKAGE_NAME $GITHUB_WORKSPACE/packages/$PACKAGE_NAME

      - name: Launch docker
        run: sudo docker run -v $GITHUB_WORKSPACE/.github/actions/upgrade-indexer/:/tests -v $GITHUB_WORKSPACE/packages/:/packages centos:centos7 bash /tests/upgrade-indexer.sh /packages/$PACKAGE_NAME $MAJOR_MINOR
